{
  "name": "action-shop-product-updates",
  "version": "1.0.0",
  "description": "Update WooCommerce downloadable product variations on release",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "package": "ncc build index.js -o dist",
    "test": "eslint index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linchpin/action-shop-product-updates.git"
  },
  "keywords": [
    "WooCommerce",
    "Automation"
  ],
  "author": "Linchpin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linchpin/action-shop-product-updates/issues"
  },
  "homepage": "https://github.com/linchpin/action-shop-product-updates#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "^2.0.0",
    "@woocommerce/woocommerce-rest-api": "^1.0.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  }
}
